<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#F7FFB4">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#F7FFB4"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:id="@+id/tableRow1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="20dp"
	        android:weightSum="3" >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="160dp"
	            android:layout_height="wrap_content"
	            android:text="@string/registre_email"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <EditText
	            android:id="@+id/registre1_editText_email"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="textEmailAddress" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/tableRow3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="20dp"
	        android:weightSum="3" >
	
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="160dp"
	            android:layout_height="wrap_content"
	            android:text="@string/registre_password"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
		        <EditText
	            android:id="@+id/registre1_editText_pwd"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="textPassword" />
	        
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/tableRow5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="20dp"
	        android:weightSum="3" >
	
	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="160dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/registre_confirmapwd"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <EditText
	            android:id="@+id/registre1_editText_confirmarpwd"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="textPassword" />
	    </LinearLayout>
	
	   
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="right" >
	
	        <Button
	        android:id="@+id/registre1_button_seguent"
	        android:background="@drawable/button_black"
	        style="@style/button_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:layout_marginTop="35dp"
	        android:layout_marginRight="20dp"
	        android:text="@string/boto_seguent" />
	
	    </LinearLayout>
	
	
	</LinearLayout>
</ScrollView>