<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#F7FFB4">
  
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="#F7FFB4">
	
	    <LinearLayout
	        android:id="@+id/tableRow1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="20dp" >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="160dp"
	            android:layout_height="wrap_content"
	            android:text="@string/registre_altura"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <EditText
	            android:id="@+id/registre3_editText_altura"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" />
	            
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="@string/registre_metres"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/tableRow3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp" >
	
	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="160dp"
	            android:layout_height="wrap_content"
	            android:text="@string/registre_pes"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <EditText
	            android:id="@+id/registre3_editText_pes"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" />
	
	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="@string/registre_kilos"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>
	
	
	    <LinearLayout
	        android:id="@+id/tableRow5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="15dp" >
	
	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="160dp"
	            android:layout_height="wrap_content"
	            android:text="@string/registre_sexe"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <RadioGroup
		        android:id="@+id/registre3_radioGroup_sexe"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="5dp" >
		
		        <RadioButton
		            android:id="@+id/registre3_radioGroup_sexeHome"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:text="@string/registre_home" />
		
		        <RadioButton
		            android:id="@+id/registre3_radioGroup_sexeDona"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/registre_dona" />
	
	    </RadioGroup>
	
	    </LinearLayout>
	
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right">
	
	        <Button
	            android:id="@+id/registre3_button_seguent"
	            style="@style/button_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/button_black"
	            android:text="@string/boto_seguent" />
	    </LinearLayout>
	
	     <TextView
	         android:id="@+id/textView7"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="bottom|center_horizontal"
	         android:text="@string/perque_dades" />
	
	</LinearLayout>

</ScrollView>